<head>
<style>
.treeHTML {
  line-height: normal;
}
.treeHTML details {
  display: block;
}
.treeHTML div {
  position: relative;
  margin: 0 0 0 .5em;
  padding: 0 0 0 1.2em;
}
.treeHTML div:not(:last-child) { /* необязательно */
  border-left: 1px solid #ccc;
}
.treeHTML div:before { /* необязательно */
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 1.1em;
  height: .5em;
  border-bottom: 1px solid #ccc;
}
.treeHTML div:last-child:before { /* необязательно */
  border-left: 1px solid #ccc;
}
.treeHTML summary { /* стилями можно задать любую форму, например, тот же плюс. Я специально не стала усложнять, чтобы можно было проще разобраться в коде */
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
}
.treeHTML details[open] summary { /* убрать рамку при фокусе */
  outline: none;
}
</style>
</head>
<body>
	<div class="treeHTML">newohrim
	<div>GameDevCPP
		<details><summary></summary>
		<div><a href="https://newohrim.github.io/GameDevCPP/pages/Pong/">Pong</a></div>
		<div><a href="https://newohrim.github.io/GameDevCPP/pages/DVDLogo/">DVDLogo</a></div>
		<div><a href="https://newohrim.github.io/GameDevCPP/pages/BallsCollide/">BallsCollide</a></div>
		<div><a href="https://newohrim.github.io/GameDevCPP/pages/SeaBattle/">SeaBattle</a></div>
		</details>
	</div>
	<!-- <div>NextSection</div> -->
	</div>
</body>